# Akka configuration
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  jvm-exit-on-fatal-error = on

  guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

  //spawns each actor in it's own dedicated thread
  own-thread-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }

  actor {
    provider = "local"
    deployment {
      /DataReader {
        router = round-robin-pool
        nr-of-instances = 20
      }
      /DataStreamer {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}

app {
  data {
    filepath: "./generatedData.csv"
    numFields: 10
    numRecords: 10000
    maxFieldLength: 12
  }
}